[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 120

[stepper_x]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 40
homing_retract_dist: 5

[tmc2209 stepper_x]
run_current: .3480291
diag_pin: ^PC0
uart_address: 0
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 141

[stepper_y]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -33
position_max: 210
position_min: -33
homing_speed: 40
homing_retract_dist: 5

[tmc2209 stepper_y]
run_current: .3480291
diag_pin: ^PC1
uart_address: 2
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 141

[stepper_z]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
position_max: 183
position_min: -5
homing_speed: 35

# When not running a probe, bump the top of the frame for homing
#endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop: 183

[tmc2209 stepper_z]
run_current: .3480291
diag_pin: ^PC2
uart_address: 1
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 141

[static_digital_output status_led]
pins: PD8
