[include common_mainboard.cfg]

# TemperatureSensor Settings
[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Heatbed Settings
[heater_bed]
heater_pin: gpio21
sensor_pin: gpio26

# X/Y/Z Stepper Settings
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
sense_resistor: 0.110
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7
diag_pin: ^gpio4
driver_SGTHRS: 75
interpolate: true

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
sense_resistor: 0.110
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.7
diag_pin: ^gpio3
driver_SGTHRS: 85

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2

[tmc2209 stepper_z]
sense_resistor: 0.110
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
diag_pin: ^gpio25
driver_SGTHRS: 75
interpolate: true

# Homing Macro Variables
[gcode_macro _HOME_X]
variable_driver_type: 'tmc2209'
variable_home_current_divisor: 2

[gcode_macro _HOME_Y]
variable_driver_type: 'tmc2209'
variable_home_current_divisor: 2
