[include common_mainboard.cfg]

# TemperatureSensor Settings
[temperature_sensor skr_mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

# Heatbed Settings
[heater_bed]
heater_pin: PC9
sensor_pin: PC4

# X/Y/Z Stepper Settings
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
run_current: .3480291
sense_resistor: 0.110
diag_pin: ^PC0
uart_address: 0
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 135

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
run_current: .3480291
sense_resistor: 0.110
diag_pin: ^PC1
uart_address: 2
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 135

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1

[tmc2209 stepper_z]
run_current: .3480291
sense_resistor: 0.110
diag_pin: ^PC2
uart_address: 1
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 135

# Board Status LED Settings
[static_digital_output status_led]
pins: PD8

# Homing Macro Variables
[gcode_macro _HOME_X]
variable_driver_type: 'tmc2209'
variable_home_current_divisor: 2

[gcode_macro _HOME_Y]
variable_driver_type: 'tmc2209'
variable_home_current_divisor: 2
