[include common_mainboard.cfg]

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[heater_bed]
heater_pin: PC9
sensor_pin: PC4

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
run_current: .3480291
diag_pin: ^PC0
uart_address: 0
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 135

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
run_current: .3480291
diag_pin: ^PC1
uart_address: 2
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 135

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1

# When not running a probe, bump the top of the frame for homing
#endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop: 183

[tmc2209 stepper_z]
run_current: .3480291
diag_pin: ^PC2
uart_address: 1
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 135

[static_digital_output status_led]
pins: PD8
  
[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_X = RUN_CURRENT_X / 2 %}
    {% set HOME_CURRENT_Y = RUN_CURRENT_Y / 2 %}
    
    SET_KINEMATIC_POSITION X=0 SET_HOMED=X
    G1 X10 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X5 F1200
    
    # Wait just a second (give StallGuard registers time to clear)
    G4 P250
    
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_X = RUN_CURRENT_X / 2 %}
    {% set HOME_CURRENT_Y = RUN_CURRENT_Y / 2 %}
    
    SET_KINEMATIC_POSITION Y=0 SET_HOMED=Y
    G1 Y10 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y5 F1200

    # Wait just a second (give StallGuard registers time to clear)
    G4 P250
    
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
