[heater_bed]
sensor_type: Generic 3950
min_temp: 0
max_temp: 120

[stepper_x]
microsteps: 16
full_steps_per_rotation: 200
# If you're using stock MK3/MK4 timing pulleys (16 teeth) for
# your belts, you need to change rotation_distance to 32 here 
# and do the same for stepper_y and stepper_z
rotation_distance: 40
position_endstop: -4
position_max: 250
position_min: -4
homing_speed: 40
homing_retract_dist: 0

[stepper_y]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: -33
position_max: 210
position_min: -33
homing_speed: 40
homing_retract_dist: 0

[stepper_z]
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
position_max: 183
position_min: -5
homing_speed: 35

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
    G1 Z10 F1200
  {% endif %}

  {% if home_all or 'X' in params %}
    SET_KINEMATIC_POSITION X=0
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    SET_KINEMATIC_POSITION Y=0
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    SET_KINEMATIC_POSITION Z=0
    G90
    CENTER
    G91
    G28 Z
    G91
    G0 Z10
  {% endif %}