[include common_mainboard.cfg]

[temperature_sensor Einsy_RAMBo]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: 0
max_temp: 70

[heater_bed]
heater_pin: PG5
sensor_pin: PF2

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
endstop_pin: tmc2130_stepper_x:virtual_endstop

[tmc2130 stepper_x]
cs_pin: PG0
run_current: .3480291 #If running non-mk3 motors, increase motor run current. Discord users indicate that the ideal range is between .5 and .7 A
sense_resistor: 0.220
diag1_pin: !PK2
interpolate: True
stealthchop_threshold: 1000
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 4
driver_TBL: 2
driver_VHIGHFS: 1
driver_VHIGHCHM: 1
driver_TPOWERDOWN: 0
coolstep_threshold: 30
driver_PWM_AMPL: 240
driver_PWM_GRAD: 4
driver_PWM_FREQ: 0
driver_PWM_AUTOSCALE: True
driver_FREEWHEEL: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
endstop_pin: tmc2130_stepper_y:virtual_endstop

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
interpolate: True
stealthchop_threshold: 1000
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 4
driver_TBL: 2
driver_VHIGHFS: 1
driver_VHIGHCHM: 1
driver_TPOWERDOWN: 0
coolstep_threshold: 30
driver_PWM_AMPL: 240
driver_PWM_GRAD: 4
driver_PWM_FREQ: 0
driver_PWM_AUTOSCALE: True
driver_FREEWHEEL: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5

# When not running a probe, bump the top of the frame for homing
#endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_endstop: 183

[tmc2130 stepper_z]
cs_pin: PK5
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK6
interpolate: True
stealthchop_threshold: 1000
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 4
driver_TBL: 2
driver_VHIGHFS: 1
driver_VHIGHCHM: 1
driver_TPOWERDOWN: 0
coolstep_threshold: 30
driver_PWM_AMPL: 240
driver_PWM_GRAD: 4
driver_PWM_FREQ: 0
driver_PWM_AUTOSCALE: True
driver_FREEWHEEL: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_SGT: 3

[static_digital_output debug_led]
pins: PB7

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2130 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2130 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_X = RUN_CURRENT_X / 3 %}
    {% set HOME_CURRENT_Y = RUN_CURRENT_Y / 3 %}
    
    SET_KINEMATIC_POSITION X=0 SET_HOMED=X
    G1 X10 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X5 F1200
    
    # Wait just a second (give StallGuard registers time to clear)
    G4 P250
    
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2130 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2130 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_X = RUN_CURRENT_X / 3 %}
    {% set HOME_CURRENT_Y = RUN_CURRENT_Y / 3 %}
    
    SET_KINEMATIC_POSITION Y=0 SET_HOMED=Y
    G1 Y10 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y5 F1200

    # Wait just a second (give StallGuard registers time to clear)
    G4 P250
    
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
