[include lcd_menu.cfg]

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[output_pin beeper]
pin: PH2
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0

#### Enable for LCD backlight control on newer LCDs and Einsy boards
#### If your LCD does not work with this feature, it is suggested to disable it.
### For more info, see: https://help.prusa3d.com/article/lcd-brightness-adjustment-mk3s_129943
[output_pin LCD_Backlight]
pin: PE3
pwm: True
hardware_pwm: True
value: 0.25
shutdown_value: 1
cycle_time: 0.001
